{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N7PAJNG\\SQLExpress;Database=SlavicMyths;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
